# libgnutls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgnutls.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/guangbin/linux/giscore/armeabi-v7a/lib /home/guangbin/linux/giscore/armeabi-v7a/lib/libunistring.la /home/guangbin/linux/giscore/armeabi-v7a/lib/libiconv.la /home/guangbin/linux/giscore/armeabi-v7a/lib/libtasn1.la -lhogweed /home/guangbin/linux/giscore/armeabi-v7a/lib/libgmp.la -lnettle'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls.
current=61
age=31
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/guangbin/linux/giscore/armeabi-v7a/lib'
