################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=/home/guangbin/linux/giscore/x86_64
exec_prefix=${prefix}
libdir=/home/guangbin/linux/giscore/x86_64/lib
includedir=${prefix}/include

Name: libczmq
Description: The high-level C binding for 0MQ
Version: 4.2.1

Requires.private:  libzmq liblz4 libcurl >= 7.28.0
Libs: -L${libdir} -lczmq
Cflags: -I${includedir} -DCZMQ_BUILD_DRAFT_API=1
Libs.private: 

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
