# libspatialite.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libspatialite.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/guangbin/android/giscore/armeabi-v7a/lib /home/guangbin/android/giscore/armeabi-v7a/lib/libxml2.la -L/home/guangbin/android/giscore/armeabi-v7a/lib/lib -lpthread -ldl /home/guangbin/android/giscore/armeabi-v7a/lib/libfreexl.la -lm /home/guangbin/android/giscore/armeabi-v7a/lib/libiconv.la -lz -lgeos_c'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspatialite.
current=8
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/guangbin/android/giscore/armeabi-v7a/lib'
