# libczmq.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libczmq.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/guangbin/windows/giscore/x86_64/lib -lzmq -llz4 /home/guangbin/windows/giscore/x86_64/lib/libcurl.la -lssl -lcrypto -lz /home/guangbin/windows/giscore/x86_64/lib/libgnutls.la -ladvapi32 /home/guangbin/windows/giscore/x86_64/lib/libunistring.la /home/guangbin/windows/giscore/x86_64/lib/libiconv.la /home/guangbin/windows/giscore/x86_64/lib/libtasn1.la -lhogweed /home/guangbin/windows/giscore/x86_64/lib/libgmp.la -lpthread -lws2_32 -lgdi32 -lcrypt32 -lwldap32 -lwsock32 -lnettle'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libczmq.
current=6
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/guangbin/windows/giscore/x86_64/lib'
