prefix=/home/guangbin/wasm/giscore/i686
exec_prefix=${prefix}
libdir=${prefix}//home/guangbin/wasm/giscore/i686/lib
includedir=${prefix}/include

Name: absl_debugging
Description: Abseil debugging library
URL: https://abseil.io/
Version: 20210324
Requires: absl_stacktrace = 20210324, absl_leak_check = 20210324
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
